/* Reset some default styles */
body, h1, h2, h3, p, ul, li, table {
margin: 0;
padding: 0;
}
body {
min-height: 100vh;
background-image: none;
font-family: Arial, sans-serif;
}

header {
display: flex;
justify-content: space-between;
padding: 20px;
padding-top: 5px;
background-color: #f2f2f2;
height: auto;
min-height: 170px;
align-items: flex-start;
position: relative;
box-shadow: 0px 1px 5px 1px rgb(0, 0, 0, 0.5);
}
header::after {
content: "";
position: absolute;
height: 60%;
width: 100%;
right: 10px;
top: 0;
display: flex;
align-items: center;
justify-content: center;
font-size: 200%;
font-weight: bolder;
}

.baner{ max-width: 40%; margin-top: 20px; }

.baner img { max-width: 150px;}

.nashti ul{list-style: none;}
.nashti ul li{text-align: center;}
.nashti img{width: 15px;}
nav ul {
margin-right: 20px;
list-style: none;
display: flex;
}
nav li {
margin-right: 3px;
cursor: pointer;
padding: 12px;
transition: 0.5s ease;
box-shadow: -0.8px -0.5px 3px 0.5px rgb(0, 0, 0,0.3);
font-weight: bolder;

}
nav li:hover {
box-shadow: 0px 0px 1px 1px rgb(0, 0, 0,0.3);
background-color: rgb(191, 191, 208);
color: white;
}
 .meniu_active{
    box-shadow: 0px 0px 1px 1px rgb(0, 0, 0,0.3);
    background-color: rgb(191, 191, 208);
    color: white;
    }
    
nav {
height: 50px;
background-color: rgb(225, 225, 241,0.6);
font-size: 100%;
display: flex;
width: 100%;
position: absolute;
bottom: 0;
right: 0;
text-decoration: none;
color: #333;
justify-content: flex-end;
box-shadow: 0px -0.2px 5px 0px rgb(0, 0, 0,0.3);
}
.gayiduli_produqcia{
position: relative;
top: 0px;
background-color:  rgb(225, 225, 241,0.5);
padding: 3px;
font-size: 100%;
max-height: 120px;
overflow: hidden;
overflow-y: auto;
}
.gayiduli_produqcia_head {
display: flex;
align-items: center;
justify-content: space-around;
padding-bottom: 3px;
box-shadow: 0px 1px 3px 0px rgb(0, 0, 0, 0.5);
margin-bottom: 5px;
}
.gayiduli_produqcia::-webkit-scrollbar {width: 4px;}

.gayiduli_produqcia::-webkit-scrollbar-thumb {
background-image: linear-gradient(to bottom, 
rgb(0, 0, 0), 
rgb(243, 227, 4), 
rgb(0, 0, 0));
border-radius: 10px;}

.dgevandeli_gayidvis_istoria_header{
background-color:  rgb(192, 192, 225);
padding: 3px 10px 3px 10px;
}
.dgis_shedegi_pirveli_line{
background-color:  rgb(82, 82, 83,0.3);
color: white;
}
.view_more{
cursor: pointer;
font-weight: bold;
}
#dgis_shedegi_txt{
color: red;
}




section {
padding: 2%;
padding-top: 10px;
overflow: hidden;
background-color: #f2f2f2;
}

table {
width: 100%;
border-collapse: collapse;
border: 0px solid #ccc !important;
}


th, td {
padding: 1px 10px 1px 10px;
text-align: left;
border: 0px solid #ccc !important;
}
th, tr {
margin: 1px;
box-shadow: 0px 0.2px 0.5px 0.2px rgb(0, 0, 0,0.6);
}

.find_item {
display: flex;
width: 98%;
height: 30px;
box-shadow: 0px 2px 4px 0px black;
margin: 3px;
padding: 5px;
overflow: hidden;
flex-direction: row;
position: relative;
justify-content: space-between;
margin-bottom: 15px;
}

.find_conteiner {
width: 45%;
display: flex;
align-items: center;
justify-content: center;
}
.find_conteiner img {
width: 30px;
margin: 5px;
}
.find_conteiner input {
font-weight: bolder;
width: 80%;
text-align: center;
font-size: 100%;
padding: 8px;
border:none;
background: none;
outline: none;

}


.gasayidi_producti {
padding: 5px;
margin: 3px;
position: relative;
display: flex;
width: 98%;
justify-content: space-between;
box-shadow: 0px 3px 13px 0px black;
margin-bottom: 15px;
padding-bottom: 15px;
border-radius: 0px 0px 10px 10px;
}


.gasayidi_inf {
width: 40%;
border: 0px !important;
}
.gasayidi_inf tr {
display: flex;
flex-direction: column;
flex-wrap: nowrap;
box-shadow: none;
}


.gasayidi_inf tr td {
padding: 4px;
padding-left: 10px;
font-weight: bolder;
display: flex;
justify-content: flex-start;
align-items: center;
}
.text{
min-width: 100px;
}
.gasayidi_inf tr td samp { 
color: red; text-decoration: underline;
}
.gasayidi_btn {
display: flex;
width: 40%;
position: relative;
top: 6px;
flex-direction: column;
align-items: center;
justify-content: center;
}

.info_text{
position: absolute;
top: 8px;
left: 10px;
font-size: 120%;
font-weight: bolder;
border-radius: 3px;
padding: 10px;
background-image: linear-gradient(to bottom,rgb(0, 0, 0, 0.2),rgb(0, 0, 0,.1), rgb(0, 0, 0, 0.0));
}



.inner_input {
position: absolute;
left: 35px;
padding: 10px;
font-size: 100%;
width: 30%;
max-width: 100px;
background: none;
border: none;
outline: none;
font-weight: bolder;
color: red;
text-align: center;
border-radius: 20px;
background-image: linear-gradient(to right,rgb(0, 0, 0, 0.0),rgb(0, 0, 0,.2), rgb(0, 0, 0, 0.0));
transition: 0.5s ease-in-out;
}
.inner_input:focus {
border-radius: 8px;
background-color: rgb(0, 0, 0,0.2);
}

.button {
bottom: 10px;
right: 25px;
position: absolute;
padding: 10px 20px 10px 20px;
background-color: rgb(0, 0, 0, 0.2);
cursor: pointer;
box-shadow: 0px 2px 5px 2px black;
border-radius: 5px;
font-weight: bolder;
transition: 0.3s ease-in-out;
}

.button:hover {
box-shadow: 0px 1px 3px 1px rgb(0, 0, 0, 0.6);
color: white;
background-color: rgb(0, 0, 0, 0.5);

}
.misagebi_tanxa {
    left: 10px;
    padding: 10px;
    position: absolute;
    bottom: 10px;
    font-weight: bolder;
    border-bottom: 0.3px rgb(0, 0, 0, 0.3) solid;
}
.table_conteiner {
width: 98%;
padding: 5px;
margin: 3px;
box-shadow: 0px 3px 5px 0px rgb(0, 0, 0, 0.3);
}



aside {
background-color: #f9f9f9;
padding: 20px;
}

footer {
text-align: center;
padding: 20px;
background-color: #f2f2f2 !important;
}

.loading {
display: flex;
position: fixed;
top: 0;
width: 100%;
height: 100vh;
background-color: rgb(173, 255, 47,0.7);
align-items: center;
justify-content: center;
font-size: large;
font-weight: bolder;
z-index: 155;
}   

#table_header_line{
background-color: rgb(0, 0, 0, 0.2);
padding: 4px;
text-align: center;
font-weight: bolder;
}

.select_btn{

padding: 3px;
margin: 2px;
/* background-color: rgb(0, 0, 0, 0.2); */
text-align: center;
background-image: linear-gradient(to right,rgb(0, 0, 0, 0.0), rgb(0, 0, 0, 0.3),rgb(0, 0, 0, 0.0));
cursor: pointer;
box-shadow: 0px 0px 1px 0.3px rgb(0, 0, 0, 0.3);
transition: 0.5s ease-in-out;
font-weight: bolder;
}
.select_btn:hover{
background-image: linear-gradient(to right,rgb(0, 0, 0, 0.3), rgb(0, 0, 0, 0.2),rgb(0, 0, 0, 0.3));
}




/* add page */


.add_form{
position: relative;
padding: 5px;
padding-left: 20px;
width: 100%;
}

.add_btn_{
    padding: 20px 30px 20px 35px;
    position: absolute;
    right: 50px;
    min-width: 150px
}
#pozicia{
    position: absolute;
    background:none;
    margin-left: -100%;
    border: none;
    width: 5px;
    height: 5px;

    
}

.item{
    padding: 0px;
    margin: 7px;
    /* background-color: red; */
    width: 40%;
    min-width: 200px;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0.5px 8px 0px rgb(0, 0, 0, 0.4);
}
.item input{
width: 96%;
padding: 10px;
font-weight: bolder;
text-align: center;
font-size: 100%;
background: none;
border: none;
outline: none;
transition: 0.3s ease-in-out;

}

.item input:focus{
    background-image: linear-gradient(to right,rgb(0, 0, 0,0.0), rgb(0, 0, 0,0.1), rgb(0, 0, 0,0.2),rgb(0, 0, 0,0.1), rgb(0, 0, 0,0.0));

}
.item input:focus::placeholder{
    color: yellow;
    
    }

    .produqtis_active{
        background-color: rgb(0, 128, 0, 0.4);
    }

    #misagebi_tanxa{
        color: red;
    }


    /* add_item fasi result */



    .fasi_result{
        width: 40%;
        height: 60%;
        top: 40%;
        left: 2.5%;
        background-color: #f2f2f2;

        position: absolute;
        z-index: 10;
        overflow-y:auto;
        overflow-x:hidden;
        display: none;
        
    }

    .fasi_result::-webkit-scrollbar {width: 4px;}

    .fasi_result::-webkit-scrollbar-thumb {
    background-image: linear-gradient(to bottom, 
    rgb(0, 0, 0), 
    rgb(243, 227, 4), 
    rgb(0, 0, 0));
    border-radius: 10px;}
    

    .result_line{
        cursor: pointer;
    }
    .result_line:hover{
        background-color: rgb(255, 0, 0, 0.4);
    }

    .table_fasi_result_head{
        font-weight: bolder;
        background-image: linear-gradient(to bottom,rgb(0, 0, 0, 0.2), rgb(0, 0, 0, 0.1));
    }
    .point{
        width: 2px;
        height: 2px;
        overflow: hidden;
        border-radius: 50%;
        position: absolute;
    }
.meniu_btn{
    display: none;
}

    @media screen and (max-width: 800px){
        header::after {
            justify-content: flex-end;
            padding-right: 15px;
            font-size: 150%;
            }
        }    
        
        @media screen and (max-width: 500px){
            header::after {
                display: none;
                }
                header{
                    padding: 2px;
                    margin: 0px;
                    flex-direction: column;
                    overflow: visible;
                    min-height: auto;
                       
}
                        .baner{ margin-top: 10px; margin-left: 20px; }

                       .gayiduli_produqcia{
                        position: relative;
                        font-size: 80%;
                        width: 96%;
                        margin-left: 1%;
                       }
                       nav{
                        top:0;
                        width: 0%;
                        background-color: rgba(255, 255, 255);
                        z-index: 2;
                        height: 100vh;
                        transition: 0.5s ease-in-out;
                        overflow: hidden;
                        padding: 0;
                       }

                        .nav_active{
                           overflow: visible;
                            width: 65%;
                        padding: 5px;

                        margin-right: 0px !important;
                        }                        
                            nav ul{
                            margin-top: 60px;
                            flex-direction: column;
                            z-index: 2;
                            width: 100%;
                       }
                       nav li{
                        margin-top: 8px;
                        margin-left: 3px;
                        width: 95%;
                       }

                       .meniu_btn{
                        position: absolute;
                        top: 10px;
                        right: 10px;
                        width: 40px;
                        height: auto;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        padding: 5px;
                        border-radius: 10px;
                        z-index: 5;
                        transition: 0.8s ease-in-out , background-color 1s;
                        cursor: pointer;
                       }
                       .meniu_btn_active{
                        background-color: rgb(191, 191, 208);                        padding-bottom: 20px;
                        padding-top: 15px;
                       }

                       .line{
                        background-color: rgb(41, 38, 38);
                        width: 90%;
                        height: 8px;
                        margin: 2px;
                        border-radius: 4px;
                        transition: 0.8s ease-in-out , opacity 0.4s;

                       }
                       .line1{
                        margin-top: 7px;
                        transform: rotate(50deg);
                       }
                        .line2{
                            opacity: 0;
                            /* display: none; */
                        }
                            .line3{
                                transform: rotate(-50deg);
                                margin-top: -22px;

                            }
                                .find_item {
                                    margin: 0px;
                                padding: 3px;
                                margin-bottom: 8px;
                            }
                                .find_item img {width: 25px;}

                            .find_conteiner input {
                                width: 100%;
                                font-size: 70%;
                                }

                                .gasayidi_producti {
                                    padding: 1px;
                                    margin: 1px;
                                    flex-direction: column;
                                    margin-bottom: 8px;
                                    align-items: center;
                                }          
                            
                                .gasayidi_inf {
                                    width: 98%;
                                    /* margin-bottom: 8px; */
                                }
                            
                                .gasayidi_btn{
                                    /* background-color: red; */
                                    width: 100%;
                                    height: 100px;
                                    margin-bottom: 15px;
                                }
                            
                                .button{
                                    position: absolute;
                                    right: 10px;
                                }
                                .info_text{
                                    padding: 2px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    font-size: 80%;
                                    border-radius: 0px;
                                        background-image: linear-gradient(to bottom, rgb(0, 0, 0, 0.0),rgb(0, 0, 0, 0.3),rgb(0, 0, 0, 0.0));

                                }
                                .misagebi_tanxa {
                                    padding: 3px;
                                    font-size: 80%;
                                }
                                .gasayidi_inf {
                                    font-size: 80%;
                                }
                                .text {
                                    text-align: left;
                                    min-width: 45px;
                                }
                                .inner_input{
                                    padding: 3px;
                                    left: 20px;
                                    border-radius: 0px;
                                }
                                .table_conteiner {
                                    height: 500px;
                                    overflow-x: auto;
                                    padding: 5px;
                                    margin: 1px;
                                }    
                                    table td{
                                        text-align: center;
                                        padding: 1px;
                                    font-size: 50% !important;
                                }            
                                
                                

                                 /* add item */


                                 .item input{
                                    padding: 7px;
                                 }

                                 .item{
                                    width: 90%;
                                }
                                .item_1_btn_line {
                                    display: flex;
                                    height: 50px;
                                    align-items: center;
                                    justify-content: space-around;
                                }
                                
                                
                                .add_btn_ {
                                    padding: 10px;
                                    position: relative;
                                    right: 0;
                                    top: 0;
                                    min-width: 100px;
                                }

                                .item_1_btn_line {
                                    display: flex;
                                    height: 50px;
                                    align-items: center;
                                    justify-content: space-around;
                                }
                                
                                .result{
                                    width: 90%;
                                }
                            

                                .fasi_result {
                                    width: 95%;
                                    height: 45%;
                                    top: 33%;
                                }
                            
                            }

