<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Reset some default styles */
body, h1, h2, h3, p, ul, li, table {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #f2f2f2;
}

.logo img {
  max-width: 100px;
}

nav ul {
  list-style: none;
  display: flex;
}

nav li {
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: #333;
}

aside {
  background-color: #f9f9f9;
  padding: 20px;
}

section {
  padding: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #ccc;
}

th, td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #f2f2f2;
}

    </style>
</head>
<body>
    
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="styles.css">
      <title>Your Webpage</title>
    </head>
    <body>
      <header>
        <div class="logo">
          <img src="logo.png" alt="Logo">
        </div>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </header>
      
      <aside>
        <h2>Aside Section</h2>
        <p>This is the aside content.</p>
      </aside>
    
      <section>
        <h1>Main Content Section</h1>
        <table>
          <thead>
            <tr>
              <th>Header 1</th>
              <th>Header 2</th>
              <th>Header 3</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Data 1</td>
              <td>Data 2</td>
              <td>Data 3</td>
            </tr>
            <tr>
              <td>Data 4</td>
              <td>Data 5</td>
              <td>Data 6</td>
            </tr>
          </tbody>
        </table>
      </section>
    
      <footer>
        <p>&copy; 2023 Your Company. All rights reserved.</p>
      </footer>
    </body>
    </html>
    

</body>
</html>






<style>
    .gayiduli_produqcia {
  /* background-color: rgb(0, 0, 0, 0.2); */
  background-image: linear-gradient(to right, rgba(143, 141, 141, 0.0), rgba(143, 141, 141, 0.4), rgba(143, 141, 141, 0.0));
  border-top: none;
  box-shadow: none;
  
}
    body{
      background-color: white;
      background-image: none;
      /* background-image: url(img/bg_anim.gif); */
      background-size:cover;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-position:top;
    }

article {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  align-items: center;
  position: relative;
overflow: hidden;


}

.select_btn {
border: 1px solid yellow;
border-top: none;
  background-color: rgba(255, 0, 179, 0.3);
  display: flex;
  align-items: center;
  text-align: center;
  padding: 5px;
  cursor: pointer;
  justify-content: center;
  flex-wrap: wrap;
  border-radius: 0px 0px 5px 5px;
  font-weight: bolder;
  box-shadow: 0px 1px 0px 0px inset rgb(255, 1, 1);
  transition: 0.5s ease-in-out;
}
.select_btn1 {
  background-color: rgb(13, 104, 59, 0.3);
  display: flex;
  align-items: center;
  text-align: center;
  padding: 5px;
  margin-bottom: 5px;
  cursor: pointer;
  justify-content: center;
  flex-wrap: wrap;
  border-radius: 10px 10px 10px 10px;
  border-top: 1px solid black;
  font-weight: bolder;
  box-shadow: 2px -3px 11px 0px inset rgb(6, 6, 6);
  transition: 0.3s ease-in-out;
}

.select_btn_active{
border-radius: 15px 0px 0px 15px;
border: none !important;
width: 30%;
margin-left: 69%;
padding-left: 0px !important;
padding-right: 0px !important;
}
.select_btn_active:hover{


border: none;
box-shadow: 1px 1px 5px 1px rgb(253, 253, 253) inset !important;}
.select_btna {font-size: 100%;padding: 10px;height: 100%;}
.select_btn:hover {
box-shadow: 0px 1px 0px 0px yellow inset;
background-color: rgba(37, 178, 234, 0.4);
border-radius: 0px 0px 15px 15px;
color: yellow;
border-color: red;
}
.select_btn1:hover {
box-shadow: 0px 3px 9px 1px yellow inset;
border-top: 1px solid rgb(251, 250, 250);
background-color: rgb(13, 104, 59, 0.9);
border-radius: 10px 10px 0px 0px;
color: yellow;
}
.select_btn1:active {
box-shadow: 0px 3px 9px 1px red inset;
color: red;
border-top: 1px solid red;

}

.gasayide_produqti {
margin: 0px;
margin-top: 10px;
width: 96%;
overflow: hidden;
position: relative; 
background: inherit;
  /* background-image: linear-gradient(to left,rgb(0, 0, 0,0.0), rgb(0, 0, 0,0.4),rgb(0, 0, 0,0.0)); */
  border-radius: 0px;
background-color: rgb(0, 0, 0,0.4);

}
.list-item.active {
background-color: rgba(1, 160, 160, 0.5);
  background-image: none;
  /* background: linear-gradient(rgba(128, 128, 128, 0.1), rgba(128, 128, 128, 0.1)), url(img/pc_bg_img7.jpg) center/100% no-repeat; */
}
.list-item {
  background-image: none;
  background-color: rgb(22, 23, 22,0.5);
  border-radius: 0px;
}
.list-item::before {
border-radius: 0px;}
.list-item:hover {
  background-image: none;
  background-color: rgba(1, 160, 160, 0.5);
}
/* .gasayide_produqti:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(5px);
  background: inherit;
  background-color: rgb(0, 0, 0,0.4);
  box-shadow: 1px 1px 3px 1px rgb(255, 1, 1);
} */

.gasayide_produqti td{border: none; font-weight: bolder;}


.gasatidi_raodenoba_item{
position: relative;
padding: 0px;
text-align: right;
align-items: center;
}

.gayiduli_raodenoba {
position: relative;
/* margin-top: -50px; */
/* box-shadow: 1px 1px 150px 3px  rgb(0, 139, 139,0.3); */
background:none;
    background-image: linear-gradient(to right,rgba(8, 8, 8, 0), rgb(8, 8, 8,0.1),rgb(8, 8, 8,0.3), rgb(8, 8, 8,0.5),rgb(8, 8, 8,0.3), rgb(8, 8, 8,0.1),rgb(8, 8, 8,0.0));
color: rgb(255, 0, 0);
border-radius: 0px;
text-align: center;
border: none;
outline: none;
margin-top: 15px;
width: 60%;
padding: 10px;
font-weight: bolder;
font-size: 100%;
margin-right: 20%;
float: right;
z-index: 1;
transition: 0.5s ease-in-out;
}




.gayiduli_raodenoba:focus{box-shadow: none !important;background-color: rgb(8, 8, 8,0.5); border-radius: 10px;}
.raod {
text-align: left;
padding-left: 15px;
padding-top: 15px;
font-size: 120%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-weight: bolder;
  color: yellow;
  z-index: 2;
}
.item_info{
margin-left: 5px;
font-size: 120%;
color: rgb(255, 0, 0);
font-weight: lighter;
}

.contact ul li{
border-left: none;
font-size: 100%;
font-weight: bolder;
justify-content: center;
background: none;
color: black;
}
.contact ul li samp{ font-size: 150%;}

#gasayidi_producti{width: 100%;}
#gasayidi_producti td{padding: 2px; padding-left: 10px; width: 90%; font-size: 80%;}

#gasayidi_productis_info {
  align-items: center;
  display: flex;
  flex-direction: column;
  padding-top: 2px;
  border-radius: 0px;
  padding-bottom: 50px;
}
header {
  padding-bottom: 0px;
  /* background-color: rgb(52, 180, 244); */
  /* background-image: linear-gradient(to bottom, rgb(52, 180, 244), rgb(170, 244, 52)) !important; */
  background-image: none;
  display: flex;
  align-content: flex-start;
  align-items: flex-start;
  justify-content: space-around;
}
table{background: none;}

table {
  font-size: 100%;
  border-collapse: collapse;
  background-color: rgb(57, 106, 107, 0.5);
  width: 98%;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 0px;
}
/* .table{
  background-image: linear-gradient(to bottom, rgb(4, 163, 195), rgb(68, 68, 0)) !important;
}
  .result{
  background-image: linear-gradient(to bottom, rgb(4, 163, 195), rgb(68, 68, 0)) !important;
} */



/* .find_item input {
  width: 30%;
  margin-left: 8px;
  margin-right: 8px;
  margin-bottom: 5px;
  background: none !important;
  z-index: 1;
} */

.find_item {
backdrop-filter: blur(3px);
/* background: linear-gradient(to bottom, rgba(255, 2, 217, 0.1) 50%, rgba(50, 1, 155, 0.1) 100%); */
box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5),0px 0px 50px  rgba(0, 0, 0, 0.4) inset ;
border-radius: 4px 4px 0px 0px;
z-index: 0;
padding-top: 5px;

  display: flex;
  margin-left: 0px;
  width: 96%;
  justify-content: space-evenly;
  height: 30px;
}
::placeholder{ color: yellow ; font-size: 120%;}



/* .gayiduli_produqcia_head {
font-size: 80%;
  height: 10%;
  display: flex;
  width: 95%;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
} */



.gayiduli_produqcia_head {
  background-image: linear-gradient(to bottom,rgb(0, 0, 0, 0.4), rgb(0, 0, 0, 0.2),rgb(0, 0, 0, 0.0),
                                    to right, rgba(143, 141, 141, 0.0), rgba(143, 141, 141, 0.4), rgba(143, 141, 141, 0.0))  ;


  font-size: 100%;
  height: 12%;
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}


nav {
  margin-left: 5px;
}


.gayiduli_produqcia_head samp {
margin-left: 10px;
margin-right: 10px;
font-weight: bolder;
font-size: 80%;
padding: 1px;
border-bottom: 0.2px solid rgb(0, 0, 0);
color: rgb(0, 0, 0);
}
.gayiduli_produqcia table {
margin-top: 5px;
  width: 94%;
  margin-left: 3%;
  background: none;
  border: none;
}

.gayiduli_produqcia table tbody tr td{
padding: 1px; padding-left: 3px; border: none;
}
.gayiduli_produqcia table tbody tr{
margin: 3px !important;
box-shadow: 2px 2px 6px 1px rgb(0, 0, 0, 0.5);
color: rgb(0, 0, 0);
/* border-bottom: 0.5px solid indianred;
border-left: 0.5px solid indianred;
border-right: 0.5px solid indianred; */
}

.dgis_shedegi_pirveli_line{
background-color: rgba(255, 0, 0, 0.4);
}

.read_more{
position:  static;
margin-bottom: 0px;
}
.view_more{
border-bottom: 1px solid white !important;
cursor: pointer;
color: yellow;
}
.view_more:hover{
color: white;
border-bottom: 1px solid rgb(255, 0, 0) !important;
}


.gayiduli_produqcia::-webkit-scrollbar {width: 4px;}


.gayiduli_produqcia::-webkit-scrollbar-thumb {
background-image: linear-gradient(to bottom, 
rgba(255, 255, 255, 0), 
rgb(255, 3, 3, 0), 
rgb(243, 227, 4), 
rgb(255, 3, 3, 1), 
rgb(255, 3, 3, 0));
 border-radius: 8px;}

.dgevandeli_gayidvis_istoria_header{
font-size: 80%;
/* background-color: rgb(225, 255, 1,0.5); */
color: rgb(0, 0, 0);
text-align: center;
}
.dgevandeli_gayidvis_istoria_header td{
padding: 5px !important;
text-align: left;
}

.home_animation_boll {
position: absolute;
width: 30px;
height: 30px;
top: 50px;
left: 2%;
border-radius: 50%; /* Use 50% for a perfect circle */
background-color: rgba(3, 234, 255, 0.1);
backdrop-filter: blur(3px); /* Corrected backdrop-filter property */
border-bottom-right-radius: 100%;
border-top-left-radius: 0%;
box-shadow: 1px 1px 1500px 5px rgba(255, 255, 0, 0.1); /* Adjusted the shadow color and added transparency */
transition: 3s ease-in-out;
z-index: -2;
}


/* .home_animation_boll1{ 

position: absolute; 
background-color: rgb(43, 226, 107);
width: 30px;
height:30px;
top: 83%;
left: 90.2%;
border-radius: 10%;
border-top-left-radius: 100%;
border-bottom-right-radius: 0%;

box-shadow: 1px 1px 1500px 5px yellow;
transition: 3s ease-in-out;
} */


.home_animation_boll1{ 

position: absolute; 
background-color: rgb(128, 255, 0,0.1);
width: 30px;
height:30px;
top: 83%;
left: 96%;
border-radius: 50%; /* Use 50% for a perfect circle */
border-top-left-radius: 100%;
border-bottom-right-radius: 0%;
backdrop-filter: blur(3px); /* Corrected backdrop-filter property */

box-shadow: 1px 1px 1500px 5px rgb(255, 255, 0,0.1);
transition: 3s ease-in-out;
z-index: -2;

}



.home_animation_boll_active{  
border-radius: 0px;
box-shadow: 1px 1px 1500px 5px rgba(255, 255, 0, 0.1);

width: 100%;
height:100%;
}
.home_animation_boll1_active{
border-radius: 0px;
width: 100%;
height:100%;
top: 50px;
left: 0%;
box-shadow: 1px 1px 1500px 5px rgba(255, 255, 0, 0.1); /* Adjusted the shadow color and added transparency */

}

.gasayidi_producti_text_content{
display: inline-block;
min-width: 70px;
/* background-color: red; */
font-size: 100%;
}





.find_name_conteiner {
  position: relative;
  display: flex;
  width: 50%;
  /* background-color: red; */
  align-content: center;
  align-items: center;
}

.text_content{
overflow: hidden;
position: absolute;
top: -2px;
left: 35px;
width: 70%;
height: 100%;
    background-image: linear-gradient(to right,rgba(255, 255, 255, 0),rgba(255, 255, 255, 0.2),rgba(255, 255, 255, 0.3),rgba(255, 255, 255, 0.2),rgba(255, 255, 255, 0));

display: flex;
align-items: center;
justify-content: center;
font-size: 100%;
font-weight: bolder;
color: rgb(0, 0, 0);
transition: 1s ease-in-out;
}

.f_stic_hom_find_1{
margin-top: 4px;
margin-left: -4px;
width: 12px;
height: 4px;
background-color: palevioletred;
transform: rotate(40deg);
z-index: 0;
border-radius: 5px;
transition: 1s ease-in-out;
}
.f_stic_hom_find_1_active{
margin-top: -3px;
margin-left: 10px;
width: 20px;
height: 4px;
transform: rotate(45deg);
}


.f_stic_hom_find_2{
opacity: 0;
margin-top: -2px;
margin-left: -20px;
width: 20px;
height: 4px;
background-color: palevioletred;
transform: rotate(135deg);
z-index: 0;
border-radius: 5px;
transition: 1s ease-in-out;

}
.f_stic_hom_find_2_active{
opacity: 1;
}


.k_stic_hom_find_1{
margin-top: 4px;
margin-left: -4px;
width: 12px;
height: 4px;
background-color: palevioletred;
transform: rotate(40deg);
z-index: 0;
border-radius: 5px;
transition: 1s ease-in-out;
}
.k_stic_hom_find_1_active{
margin-top: -3px;
margin-left: 10px;
width: 20px;
height: 4px;
transform: rotate(45deg);
}

.k_stic_hom_find_2{
opacity: 0;
margin-top: -2px;
margin-left: -20px;
width: 20px;
height: 4px;
background-color: palevioletred;
transform: rotate(135deg);
z-index: 0;
border-radius: 5px;
transition: 1s ease-in-out;

}
.k_stic_hom_find_2_active{
opacity: 1;
}


.text_content_k_acive{width: 0%; overflow: hidden;}
.text_content_n_acive{width: 0%; overflow: hidden;}


#saerto_girebuleba{
color: rgb(0, 0, 0);
cursor: pointer;
}




.raodenoba_btn{
position: absolute;
bottom: 3px;
right: 2%;
width: 40%;
height: 80%;
/* background-color: rgb(0, 0, 0 , 0.1); */
background-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0));
display: flex;
align-items: flex-start;
justify-content: flex-start;
flex-direction: column;
flex-wrap: nowrap;
font-size: 100%;
color: yellow;
z-index: 1;
border-radius: 0px;
}





.baner {
position: relative;
}

.left {
  border-radius: 30px;
  margin: 5px;
  padding: 5px;
  display: flex;
  /* background-color: rgb(108, 96, 96,0.4); */
  /* background-color: rgb(143, 141, 141); */
  background-image: linear-gradient(to right, rgba(143, 141, 141, 0.0), rgba(143, 141, 141, 0.4), rgba(143, 141, 141, 0.0));


  /* margin-top: 0px; */
  flex-direction: column;
  align-items: center;
}



@media screen and (max-width: 500px){




.baner img { transform: scale(0.95);
margin-left: -8px;
  }
  .left {
    position: relative;
    overflow: hidden;
  }
    .baner {
      position: relative;
    margin-left: 20px !important;
  }


  .left::after {
content: "";
position: absolute;
top: 2%;
left: 2%;
height: 98%;
width: 100%;
z-index: -1;
backdrop-filter: blur(5px);
border-radius: 10px;
box-shadow: 0px 0px 1500px 0.5px rgba(255, 255, 255, 0.1) inset, -2px 0px 4px 1px rgba(9, 9, 9, 0.5);
background: 
  linear-gradient( to right, rgba(128, 128, 128, 0.1), rgba(128, 128, 128, 0.1)), url('img/bg_anim.gif') center/cover no-repeat;
transition: 5s ease-in-out;
}




.left::before {
content: "";
position: absolute;
top: 3%;
left: 2%;
height: 10px;
width: 0.5%;
z-index: 0;
animation: timeanimation 35s infinite;
box-shadow: 0px 0px 100px 2px rgba(255, 255, 0, 0.9);
border-radius: 50%;

}






@keyframes timeanimation {
0% {

  left: 2%;
  width: 5%;

  /* background: rgb(0, 255, 234, 1); */
}
35.33% {
  left: 86%;
  width: 5%;
  top: 8%;
  background:rgb(255, 255, 0, 0.8);;
  height: 10%;
  box-shadow: 5px 5px 1500px 2px yellow;
}
66.34% {
  left: 86%;
  width: 5%;
  top: 8%;
  background:rgba(198, 198, 189, 0.8);;
  height: 10%;
  box-shadow: 5px 5px 1500px 2px yellow;
}
96% {
  opacity: 0;
}
}








  .time {
display: flex;
align-items: center;
width: 70%;
justify-content: center;
font-weight: bolder;
font-size: 100%;
animation: timeanimation 1s infinite;
transition: 0.3s ease-in-out;

}



.gayiduli_raodenoba {
  
  width: 40%;
  margin-right: 45%; 
  border-radius: 0px; 
  border: none !important; 
  padding: 5px !important; 
  margin-top: 8px !important;
}

.raod {
font-size: 60%;
padding-top: 8px;
}

.gayiduli_produqcia_head {
font-size: 80%;
margin-top: 0px !important;
margin-bottom: 2px !important;
}
.text_content {
font-size: 40% !important;
position: relative;
display: flex;
width: 70%;
align-content: center;
align-items: center;
  overflow: hidden;
position: absolute;
  background:none !important;
transition: 1s ease-in-out;

}

.gasayidi_producti_text_content{
display: inline-block;
min-width: 45px;
/* background-color: red; */
font-size: 100%;
}



.text_content_k_acive{width: 0%; overflow: hidden;}
.text_content_n_acive{width: 0%; overflow: hidden;}


.home_animation_boll1{ 

top: 80%;
left: 90.2%;
}



::placeholder{font-size: 80%;}

.baner {
margin-left: 19px;
}





.contact {
color: chartreuse;
}





body{
    
    background-image: url(img/bg_anim.gif);
    background-size: cover;

  }
  table {
font-size: 60%;
border-collapse: collapse;
background:none;
width: 96%;
margin-top: 10px;
margin-bottom: 10px;
margin-left: 0px !important;
}

.gayiduli_produqcia table {
  margin-top: 2px !important;
  width: 98%;
  margin-left: 1%;
}
.gayiduli_produqcia table tr td {
padding: 3px !important;
}
#produqtis_gayidva{
bottom: 5px;
right: 5px;
position: absolute;
padding: 5px !important;
font-size: 80%;
/* width: 60%; */
margin-left: 0px;
box-shadow: 0px 0px 2px 1px rgb(4, 4, 4) inset !important;
border-radius: 3px !important;
background: linear-gradient(rgba(128, 128, 128, 0.1), rgba(128, 128, 128, 0.1)), url('img/bg_anim.gif') top/100% no-repeat;

}
#produqtis_gayidva:hover{
box-shadow: 1px 1px 1px 0.2px white inset !important;

}
.select_btna {font-size: 80%; padding: 5px; height: 100%;}


.raodenoba_btn {
position: absolute;
top: 60px;
right: 5%;
width: 45%;
height: 60%;
/* background-image:linear-gradient(...); */
box-shadow: 2px 1px 2px 0.5px black; /* Changed the second value to 0px */
background: none;
border-radius: 2px;

background: linear-gradient(rgba(128, 128, 128, 0.1), rgba(128, 128, 128, 0.1)), url('img/bg_anim.gif') top/100% no-repeat;
z-index: 3;
}



}

#gasayidi_producti td {
  padding: 5px;
  /* background-color: black; */
  /* padding: 2px; */
  /* padding-left: 10px; */
  width: 40%;
  font-size: 100%;
}


#gasayidi_productis_info {
  margin-left: 20px;
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  padding-top: 2px;
  border-radius: 0px;
  padding-bottom: 50px;
}

.productis_komentari {
  box-shadow: 0px 0px 0px 2px inset rgb(0, 0, 0) !important;
}

.produqtis_dasaxeleba {
  box-shadow: 0px 0px 0px 2px inset rgb(0, 0, 0) !important;
}


.select_btn_active {
  font-size: 100% !important;
  padding: 20px;
  border-radius: 0px 0px 0px 0px;
  border: none !important;
  width: 30%;
  margin-left: 60%;
  padding-left: 0px !important;
  padding-right: 0px !important;
  margin-top: 0px !important;
  box-shadow:  1px 1px 3px 0.5px white !important;
  backdrop-filter: blur(5px);
  background: inherit;
  transition: 0.2s ease-in-out;
  color: white;
  border-radius: 30px !important;
}
.select_btn_active:hover{
box-shadow:  0px 0px 3px 0.5px rgb(0, 0, 0) !important;
background: none;
border-radius: 0px;
color: black;
}
#produqtis_gayidva:active{
  box-shadow: 0px 0px 1px 1px rgb(0, 0, 0) !important;
color: rgb(255, 0, 0);

}


/* nav {
background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0));
} */


</style>










